
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10001,'TIME_MINUTE','MOOD_LOG','기상 후 {%d}분 동안 스마트폰 잠금 모드 유지하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10002,'ONCE','MOOD_LOG','스마트폰 사용 전 사용 목적 생각하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10003,'ONCE','MOOD_LOG','스마트폰 사용 시간 체크 후 느낀점 남기기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10004,'ONCE','MOOD_LOG','하루 중 스마트폰 사용 시간 파악하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10005,'ONCE','MOOD_LOG','불필요한 앱 삭제 리스트 만들어 삭제하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10006,'ONCE','MOOD_LOG','앱 별 사용 시간 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10007,'ONCE','MOOD_LOG','디지털 차단 앱 설치 및 사용 스크린샷 찍기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10008,'ONCE','MOOD_LOG','디지털 절제 시간대 정하고 메모 남기기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10009,'TIME_MINUTE','MOOD_LOG','디지털 사용 중단 후 {%d}분간 다른 활동 해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10010,'TIME_MINUTE','MOOD_LOG','디지털 사용 중단 후 {%d}분간 산책하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10011,'ONCE','MOOD_LOG','업무 중 집중 방해 요인 파악하고 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10012,'ONCE','MOOD_LOG','휴식 시간에 집중 방해 요인 파악하고 노트에 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10013,'ONCE','MOOD_LOG','SNS 사용 전 \"이용 목적\" 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10014,'ONCE','MOOD_LOG','SNS 앱 삭제하고 대체 행동으로 독서하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10015,'ONCE','MOOD_LOG','SNS 앱 삭제하고 대체 행동으로 산책하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10016,'ONCE','MOOD_LOG','디지털 알림 끄기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10017,'ONCE','MOOD_LOG','디지털 유혹 순간을 대처한 방식 간단히 쓰기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10018,'ONCE','MOOD_LOG','디지털 사용 후 즉시 느낀점 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10019,'ONCE','MOOD_LOG','하루 동안 집중이 잘 된 순간을 써보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10020,'ONCE','MOOD_LOG','집중을 방해한 앱의 사용 시간 캡처하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10021,'ONCE','MOOD_LOG','앱 삭제 전과 후 집중도를 비교하고 느낀점 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10022,'ONCE','MOOD_LOG','집중 시간에 스마트폰 알림 끄기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10023,'ONCE','MOOD_LOG','집중 시간에 스마트폰 비행기 모드 켜기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10024,'ONCE','MOOD_LOG','스마트폰 사용 욕구가 생긴 순간 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10025,'ONCE','MOOD_LOG','SNS 접속 전, 접속 목적과 사용 시간을 메모하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10026,'ONCE','MOOD_LOG','오늘 디지털 사용 중 후회를 느낀 순간 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10027,'ONCE','MOOD_LOG','디지털 절제에 도움이 된 행동 구체적으로 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10028,'ONCE','MOOD_LOG','오늘 집중을 방해한 디지털 요소 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10029,'ONCE','MOOD_LOG','오늘 하루의 집중 유지 시간을 측정하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (10030,'ONCE','MOOD_LOG','디지털 절제 도전을 위한 오늘의 다짐 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20001,'TIME_MINUTE','MOOD_LOG','기상 후 {%d}분 내로 스트레칭 시작하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20002,'ONCE','MOOD_LOG','스트레칭 실천 전후 기분 변화 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20003,'ONCE','MOOD_LOG','아침 식사 전 가볍게 손목 돌리는 스트레칭하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20004,'ONCE','MOOD_LOG','아침 기상 후 창문 열고 1분간 깊게 숨쉬기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20005,'TIME_MINUTE','MOOD_LOG','기상 후 {%d}분 동안 스마트폰 미사용하고 스트레칭 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20006,'ONCE','MOOD_LOG','기상 후 기지개 켜기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20007,'ONCE','MOOD_LOG','하루 수분 섭취 상황 체크하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20008,'NUMBER_3','MOOD_LOG','하루 {%d}회 이상 의식적으로 물 1컵 마시기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20009,'ONCE','MOOD_LOG','물 마시는 시간을 정하고 실천하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20010,'ONCE','MOOD_LOG','음료 대신 물 선택한 순간 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20011,'TIME_MINUTE','MOOD_LOG','잠자기 전 {%d}분 동안 수면 유도 명상하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20012,'ONCE','MOOD_LOG','수면 환경 개선을 위해 실천한 오늘의 행동 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20013,'ONCE','MOOD_LOG','전날 수면 시간 확인 후 루틴 되돌아보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20014,'TIME_MINUTE','MOOD_LOG','잠들기 전 {%d}분간 디지털 기기 사용 중단 유지하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20015,'ONCE','MOOD_LOG','오늘 섭취한 가공식품 개수 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20016,'NUMBER_3','MOOD_LOG','앱을 활용해 하루 걸음 수 {%d}회 이상 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20017,'ONCE','MOOD_LOG','하루 중 건강 루틴 실천이 어려운 시간대 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20018,'ONCE','MOOD_LOG','걷기 전후 컨디션 체크하고 기분 일지 남기기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20019,'TIME_MINUTE','MOOD_LOG','작업 중 {%d}분마다 눈 깜빡이기 의식적으로 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20020,'ONCE','MOOD_LOG','집중 작업 전 모니터 밝기와 색온도 조정하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20021,'NUMBER_3','MOOD_LOG','하루 {%d}회 이상 먼 곳 바라보며 눈 근육 풀기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20022,'TIME_MINUTE','MOOD_LOG','잠자기 전 {%d}분간 눈 감고 휴식하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20023,'TIME_HOUR','MOOD_LOG','오늘 하루 동안 {%d}시간 이상 앉아 있었는지 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20024,'ONCE','MOOD_LOG','앉아있는 자세에서 어깨 회전 스트레칭 수행하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20025,'TIME_MINUTE','MOOD_LOG','생각날 때 허리 펴고 바른 자세로 {%d}분 유지하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20026,'ONCE','MOOD_LOG','스트레칭 진행 전후로 컨디션 점검하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (20027,'NUMBER_3','MOOD_LOG','하루 중 {%d}회 이상 스스로 자세 점검하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30001,'ONCE','MOOD_LOG','대화 중 상대방 말을 끝까지 끊지 않고 듣기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30002,'ONCE','MOOD_LOG','상대방이 한 말에서 핵심 단어 3개 이상 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30003,'ONCE','MOOD_LOG','대화 중 이해한 내용을 내 말로 요약하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30004,'ONCE','MOOD_LOG','처음 보는 사람에게 인사 건네기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30005,'ONCE','MOOD_LOG','대화 중 칭찬 한마디 건네기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30006,'ONCE','MOOD_LOG','처음 만난 사람의 이름 기억하고 불러주기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30007,'NUMBER_3','MOOD_LOG','상대방의 말에 열린 질문 {%d}회 던지기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30008,'ONCE','MOOD_LOG','상대방 대답에 후속 질문 이어가기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30009,'ONCE','MOOD_LOG','질문 전에 짧게 공감 표현하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30010,'ONCE','MOOD_LOG','의견 발표 전 3문장으로 구조 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30011,'ONCE','MOOD_LOG','말할 때 불필요한 추임새 줄이기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30012,'ONCE','MOOD_LOG','중요한 포인트는 손동작이나 표정으로 강조하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30013,'ONCE','MOOD_LOG','5문장 이상의 자기소개 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30014,'ONCE','MOOD_LOG','자기소개를 거울 보며 말해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30015,'ONCE','MOOD_LOG','자기소개 중 강점 2가지 포함하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30016,'ONCE','MOOD_LOG','발표 전 심호흡 3회 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30017,'ONCE','MOOD_LOG','발표 후 스스로의 피드백 1개 이상 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (30018,'ONCE','MOOD_LOG','연습 발표 녹화하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40001,'NUMBER_1','MOOD_LOG','오늘 배운 내용을 {%d}문장으로 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40002,'NUMBER_3','MOOD_LOG','중요 개념을 {%d}회 반복해서 말해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40003,'ONCE','MOOD_LOG','배운 내용을 친구에게 한 번 설명해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40004,'NUMBER_1','MOOD_LOG','새로 배운 개념을 관련 분야 {%d}개 찾기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40005,'NUMBER_1','MOOD_LOG','관련 주제의 기사 {%d}개 읽기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40006,'ONCE','MOOD_LOG','관련 도서 한 권에서 핵심 내용 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40007,'ONCE','MOOD_LOG','배운 내용을 마인드맵으로 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40008,'NUMBER_1','MOOD_LOG','학습 내용에서 핵심 키워드 {%d}개 뽑기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40009,'NUMBER_1','MOOD_LOG','수업 중 들었던 질문 {%d}개 메모하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40010,'NUMBER_1','MOOD_LOG','강의나 글에서 인상적인 문장 {%d}개 적어보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40011,'NUMBER_3','MOOD_LOG','배운 내용을 하루 생활 속에서 {%d}회 적용하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40012,'ONCE','MOOD_LOG','실천 후 느낀 점을 간단히 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40013,'NUMBER_1','MOOD_LOG','하루 학습 내용을 {%d}문장으로 요약하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40014,'NUMBER_1','MOOD_LOG','오늘 배운 단어 {%d}개로 짧은 문장 만들기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40015,'NUMBER_2','MOOD_LOG','핵심 문장을 {%d}초 동안 끊김 없이 말하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40016,'NUMBER_3','MOOD_LOG','복습 카드를 {%d}회 만들어 보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40017,'NUMBER_1','MOOD_LOG','관련 사례 {%d}개 찾고 메모하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (40018,'NUMBER_1','MOOD_LOG','배운 내용 도식 {%d}개 업데이트하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50001,'NUMBER_1','MOOD_LOG','처음 가는 동네의 주요 명소 {%d}곳 방문하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50002,'NUMBER_1','MOOD_LOG','방문한 동네에서 인상적인 장면 {%d}장 촬영하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50003,'NUMBER_1','MOOD_LOG','방문한 동네의 현지 음식 {%d}가지 맛보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50004,'TIME_MINUTE','MOOD_LOG','처음 배우는 악기의 기본 연습 {%d}분 진행하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50005,'NUMBER_1','MOOD_LOG','새 악기로 간단한 곡 {%d}곡 연주 도전하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50006,'NUMBER_1','MOOD_LOG','악기 연습 과정 중 새로 배운 점 {%d}개 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50007,'NUMBER_3','MOOD_LOG','새로운 운동 동작 {%d}회 반복 연습하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50008,'TIME_MINUTE','MOOD_LOG','배운 운동 기술을 {%d}분간 실습하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50009,'NUMBER_1','MOOD_LOG','운동 후 느낀 변화를 {%d}문장으로 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50010,'ONCE','MOOD_LOG','새로운 요리를 한 입 시식하고 첫인상 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50011,'NUMBER_1','MOOD_LOG','먹은 요리의 재료 {%d}가지 알아보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50012,'NUMBER_1','MOOD_LOG','요리에서 인상적인 맛 요소 {%d}개 메모하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50013,'NUMBER_3','MOOD_LOG','처음 보는 사람에게 인사 {%d}회 건네기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50014,'NUMBER_1','MOOD_LOG','인사 후 상대 반응 {%d}가지 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50015,'NUMBER_1','MOOD_LOG','대화 시작을 위한 첫 마디 {%d}가지 준비하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50016,'NUMBER_1','MOOD_LOG','출근/등교 경로에서 새로운 풍경 {%d}장 촬영하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50017,'TIME_MINUTE','MOOD_LOG','평소보다 다른 길을 걸은 시간 {%d}분 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (50018,'NUMBER_1','MOOD_LOG','새 경로에서 발견한 특징 {%d}가지 메모하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60001,'ONCE','MOOD_LOG','기상 후 바로 침대 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60002,'NUMBER_1','MOOD_LOG','아침 물 {%d}컵 마시기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60003,'TIME_MINUTE','MOOD_LOG','아침 햇빛 받으며 {%d}분 산책하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60004,'TIME_MINUTE','MOOD_LOG','아침 스트레칭 {%d}분 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60005,'NUMBER_1','MOOD_LOG','아침 식사에 단백질 음식 {%d}개 포함하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60006,'ONCE','MOOD_LOG','아침 식사 시간 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60007,'TIME_MINUTE','MOOD_LOG','아침 명상 {%d}분 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60008,'NUMBER_1','MOOD_LOG','아침 계획 노트에 오늘 할 일 {%d}개 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60009,'NUMBER_1','MOOD_LOG','아침에 뉴스 기사 {%d}개 읽고 요약하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60010,'NUMBER_1','MOOD_LOG','아침 운동 전 물 {%d}컵 마시기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60011,'DISTANCE','MOOD_LOG','아침 러닝 {%d}km 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60012,'NUMBER_1','MOOD_LOG','아침 근력 운동 {%d}세트 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60013,'NUMBER_1','MOOD_LOG','아침에 어제 감사했던 일 {%d}개 쓰기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60014,'ONCE','MOOD_LOG','아침에 가족에게 인사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60015,'ONCE','MOOD_LOG','아침에 짧은 격려 메시지 보내기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60016,'ONCE','MOOD_LOG','아침 알람을 전날 밤에 설정하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60017,'TIME_MINUTE','MOOD_LOG','아침 준비 시간 {%d}분 측정하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (60018,'ONCE','MOOD_LOG','아침 출근/등교 준비 체크리스트 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70001,'ONCE','MOOD_LOG','매일 같은 시간에 알람 맞추기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70002,'TIME_MINUTE','MOOD_LOG','취침 시간 {%d}분 전에 조명 어둡게 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70003,'ONCE','MOOD_LOG','기상 후 바로 창문 열어 햇빛 받기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70004,'TIME_MINUTE','MOOD_LOG','취침 전 {%d}분 동안 휴대폰 사용하지 않기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70005,'ONCE','MOOD_LOG','침실에 휴대폰 두지 않기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70006,'NUMBER_1','MOOD_LOG','취침 전 디지털 기기 사용을 {%d}회 줄이기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70007,'TIME_MINUTE','MOOD_LOG','취침 전 {%d}분간 전신 스트레칭');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70008,'NUMBER_1','MOOD_LOG','목, 어깨 스트레칭 {%d}회 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70009,'NUMBER_1','MOOD_LOG','취침 전 요가 자세 {%d}개 수행하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70010,'NUMBER_1','MOOD_LOG','기상 시간 맞추기 알람 {%d}개 설정');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70011,'TIME_MINUTE','MOOD_LOG','아침 기상 후 {%d}분 내에 일어나기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70012,'ONCE','MOOD_LOG','아침 기상 시 침대 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70013,'NUMBER_1','MOOD_LOG','취침 전 독서 {%d}쪽 읽기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70014,'ONCE','MOOD_LOG','독서 전 책갈피와 조명 준비하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70015,'ONCE','MOOD_LOG','독서 중 휴대폰 전원 끄기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70016,'TIME_MINUTE','MOOD_LOG','침실 바닥 청소 {%d}분 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70017,'ONCE','MOOD_LOG','침대 시트 교체하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (70018,'NUMBER_1','MOOD_LOG','방 안 환기 {%d}회 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80001,'ONCE','MOOD_LOG','최근 일주일간 소비 내역 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80002,'NUMBER_1','MOOD_LOG','소비 내역 중 불필요 지출 {%d}개 뽑아보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80003,'ONCE','MOOD_LOG','소비 내역을 기록 파일로 저장하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80004,'ONCE','MOOD_LOG','소비 내역 중 필수 소비 금액 비율 계산하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80005,'ONCE','MOOD_LOG','하루 예산 대비 지출 차액 계산하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80006,'ONCE','MOOD_LOG','사용하지 않는 구독 서비스 확인하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80007,'ONCE','MOOD_LOG','구독 서비스 해지 절차 진행하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80008,'ONCE','MOOD_LOG','구독 해지 사유 메모하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80009,'ONCE','MOOD_LOG','구독 서비스 목록을 캡처해 보관하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80010,'ONCE','MOOD_LOG','구독 서비스 결제일 알림 설정하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80011,'ONCE','MOOD_LOG','장보기 전 구매 목록 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80012,'NUMBER_1','MOOD_LOG','구매 목록 중 불필요 항목 {%d}개 삭제하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80013,'ONCE','MOOD_LOG','구매 목록과 실제 구매 비교 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80014,'ONCE','MOOD_LOG','비슷한 상품 중 할인된 것으로 구매하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80015,'ONCE','MOOD_LOG','구매 후 영수증 보관하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80016,'NUMBER_3','MOOD_LOG','하루종일 즉흥 구매를 하지 않기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80017,'NUMBER_1','MOOD_LOG','구매 욕구 참은 이유 {%d}개 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80018,'ONCE','MOOD_LOG','하루 소비 내역 점검하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80019,'NUMBER_1','MOOD_LOG','즉흥 구매 유혹을 받은 상황 {%d}개 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80020,'ONCE','MOOD_LOG','즉흥 구매 대신 한 대체 행동 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80021,'ONCE','MOOD_LOG','주간 식단에 필요한 식재료 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80022,'ONCE','MOOD_LOG','예산 내에서 구매 가능한 대체 식사 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80023,'ONCE','MOOD_LOG','식단 계획표 작성 완료하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80024,'ONCE','MOOD_LOG','식재료 유통기한 확인하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80025,'ONCE','MOOD_LOG','남은 재료 활용 요리 아이디어 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80026,'ONCE','MOOD_LOG','비상금 목표액과 현재액 비교하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80027,'ONCE','MOOD_LOG','저축 계좌 거래 내역 확인하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80028,'NUMBER_1','MOOD_LOG','저축 동기 {%d}개 적어보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80029,'ONCE','MOOD_LOG','한 달 저축 달성률 계산하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (80030,'ONCE','MOOD_LOG','비상금 사용 항목 선정하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90001,'NUMBER_1','MOOD_LOG','감정 어휘 {%d}개 수집하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90002,'NUMBER_1','MOOD_LOG','오늘 대화에서 새 감정 어휘 {%d}개 사용하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90003,'NUMBER_3','MOOD_LOG','기분이 변한 순간 {%d}회 메모하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90004,'ONCE','MOOD_LOG','느낀 감정을 1문장으로 즉시 말해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90005,'NUMBER_1','MOOD_LOG','특정 감정을 담은 문장 {%d}개 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90006,'NUMBER_1','MOOD_LOG','장면 감정 묘사 {%d}문장 필사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90007,'NUMBER_1','MOOD_LOG','목소리 톤 {%d}단계 변화 연습하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90008,'NUMBER_3','MOOD_LOG','같은 문장을 억양 다르게 {%d}회 읽기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90009,'NUMBER_3','MOOD_LOG','거울 보며 표정 {%d}회 연습하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90010,'NUMBER_1','MOOD_LOG','제스처 {%d}개 선택해 말에 적용하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90011,'ONCE','MOOD_LOG','친구에게 감사 인사 전하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90012,'NUMBER_1','MOOD_LOG','감정 일기 {%d}문장 쓰기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90013,'NUMBER_1','MOOD_LOG','오늘 감정을 색 {%d}개로 표시하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90014,'NUMBER_1','MOOD_LOG','대화 녹음 후 감정 표현 피드백 {%d}개 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90015,'NUMBER_1','MOOD_LOG','다른 사람 말투 {%d}개 따라 해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90016,'NUMBER_1','MOOD_LOG','감정 표현 시 금지어 {%d}개 정하고 피하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90017,'NUMBER_3','MOOD_LOG','표현 전 심호흡 {%d}회 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (90018,'NUMBER_3','MOOD_LOG','대화에서 공감 표현 {%d}회 시도하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100001,'NUMBER_1','MOOD_LOG','중심 주제 후보 {%d}개 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100002,'NUMBER_1','MOOD_LOG','1차 가지 {%d}개 뻗기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100003,'ONCE','MOOD_LOG','유사 항목 통합하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100004,'TIME_MINUTE','MOOD_LOG','타이머 {%d}분 설정해 브레인 덤프 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100005,'ONCE','MOOD_LOG','브레인 덤프한 항목에 태그 붙이기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100006,'ONCE','MOOD_LOG','1분 안에 생각 멈추고 즉시 처리할 일 하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100007,'ONCE','MOOD_LOG','CRE(주장-근거-예시) 틀로 골격 만들기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100008,'ONCE','MOOD_LOG','주장 문장 작성하고 핵심어 밑줄 긋기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100009,'NUMBER_1','MOOD_LOG','반론 {%d}개 상상하고 반박 포인트 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100010,'NUMBER_1','MOOD_LOG','하루 핵심 장면 {%d}개 선정하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100011,'NUMBER_1','MOOD_LOG','오늘 배운 것 {%d}개 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100012,'TIME_MINUTE','MOOD_LOG','{%d}분동안 오늘 일기 쓰기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100013,'ONCE','MOOD_LOG','주제 밖 항목을 제거하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100014,'ONCE','MOOD_LOG','항목을 묶음으로 만들기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100015,'ONCE','MOOD_LOG','항목 별로 한줄 제목 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100016,'ONCE','MOOD_LOG','문단에서 군더더기 문장 삭제하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100017,'NUMBER_2','MOOD_LOG','핵심 메시지 {%d}초 요약 말하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (100018,'NUMBER_1','MOOD_LOG','핵심 포인트 {%d}개 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110001,'NUMBER_1','MOOD_LOG','주요 주장 {%d}개와 각 근거 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110002,'NUMBER_3','MOOD_LOG','기사의 주장·근거 구조 분석하기 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110003,'ONCE','MOOD_LOG','논문에서 핵심 주장과 지원 근거 표시하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110004,'NUMBER_1','MOOD_LOG','사건의 원인 {%d}개와 그에 따른 결과 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110005,'NUMBER_1','MOOD_LOG','역사 사건의 원인·결과 연결 {%d}개 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110006,'NUMBER_1','MOOD_LOG','뉴스에서 원인과 결과 추론 {%d}개 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110007,'NUMBER_1','MOOD_LOG','상대 주장 읽고 반박 근거 {%d}개 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110008,'NUMBER_1','MOOD_LOG','토론에서 반대 입장 자료 {%d}개 수집하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110009,'NUMBER_3','MOOD_LOG','반박문 초안 검토 {%d}회 수행하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110010,'NUMBER_1','MOOD_LOG','가능한 해결책 {%d}개 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110011,'NUMBER_1','MOOD_LOG','해결책별 장점 {%d}개씩 나열하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110012,'ONCE','MOOD_LOG','문제 해결 과정 흐름도 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110013,'ONCE','MOOD_LOG','기사에서 오류 있는 주장 찾기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110014,'ONCE','MOOD_LOG','블로그 글에서 논리적 비약 사례 찾기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110015,'ONCE','MOOD_LOG','광고 문구에서 허위·과장 표현 찾기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110016,'ONCE','MOOD_LOG','선택지의 장단점을 비교하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110017,'ONCE','MOOD_LOG','각 선택지별 예상 결과와 위험 요소 적기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (110018,'ONCE','MOOD_LOG','선택지별 실행 평가 진행하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120001,'NUMBER_1','MOOD_LOG','스포츠 기본 동작 {%d}개 익히기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120002,'NUMBER_3','MOOD_LOG','유튜브로 가이드 영상 시청 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120003,'NUMBER_3','MOOD_LOG','기초 기술 실습 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120004,'ONCE','MOOD_LOG','새로운 장비 사용해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120005,'ONCE','MOOD_LOG','기초 자세 촬영 후 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120006,'NUMBER_3','MOOD_LOG','스트레칭 {%d}회 수행');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120007,'NUMBER_1','MOOD_LOG','근력 운동 동작 {%d}개 수행');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120008,'NUMBER_3','MOOD_LOG','유산소 운동 {%d}회 진행');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120009,'ONCE','MOOD_LOG','체력 측정 결과 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120010,'ONCE','MOOD_LOG','기초 체력 루틴 시범 수행');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120011,'ONCE','MOOD_LOG','모임 첫 참석하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120012,'NUMBER_3','MOOD_LOG','팀 연습 경기 {%d}회 참여');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120013,'NUMBER_3','MOOD_LOG','모임원과 기술 교류 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120014,'NUMBER_3','MOOD_LOG','경기 전후 인사 나누기 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120015,'ONCE','MOOD_LOG','모임 소감 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120016,'NUMBER_3','MOOD_LOG','관심 있는 종목 경기 {%d}회 시청');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120017,'NUMBER_1','MOOD_LOG','응원팀 후보 {%d}개 목록 만들기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120018,'NUMBER_3','MOOD_LOG','팀 정보 조사 {%d}회 진행');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120019,'ONCE','MOOD_LOG','경기 일정 캘린더에 추가하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120020,'ONCE','MOOD_LOG','첫 응원 용품 준비하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120021,'NUMBER_3','MOOD_LOG','경기 규칙서 {%d}회 읽기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120022,'NUMBER_3','MOOD_LOG','전략 분석 영상 {%d}회 시청');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120023,'NUMBER_1','MOOD_LOG','규칙 요약 {%d}개 작성');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120024,'ONCE','MOOD_LOG','친구에게 규칙 설명해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120025,'ONCE','MOOD_LOG','경기 중 전략 기록해보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120026,'NUMBER_1','MOOD_LOG','운동 시간표 {%d}개 작성');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120027,'NUMBER_3','MOOD_LOG','루틴 점검 {%d}회 수행');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120028,'NUMBER_1','MOOD_LOG','루틴 보완 아이디어 {%d}개 작성');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120029,'ONCE','MOOD_LOG','1주일 루틴 유지하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (120030,'ONCE','MOOD_LOG','운동 후 피드백 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130001,'NUMBER_2','MOOD_LOG','읽고 싶은 책 {%d}권 선정');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130002,'NUMBER_3','MOOD_LOG','독서 세션 {%d}회 진행');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130003,'NUMBER_1','MOOD_LOG','작품·콘텐츠 리뷰 {%d}개 읽기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130004,'NUMBER_1','MOOD_LOG','음악 새 장르 {%d}개 탐색');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130005,'NUMBER_3','MOOD_LOG','추천 플레이리스트 청취 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130006,'NUMBER_1','MOOD_LOG','좋아요/저장 트랙 {%d}개 선정');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130007,'NUMBER_1','MOOD_LOG','관심 작품 {%d}개 큐에 추가');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130008,'NUMBER_3','MOOD_LOG','트레일러/클립 시청 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130009,'NUMBER_3','MOOD_LOG','시청 세션 {%d}회 진행');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130010,'NUMBER_1','MOOD_LOG','감상 노트 {%d}개 작성');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130011,'NUMBER_1','MOOD_LOG','운동 체험 후보 {%d}개 정리');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130012,'TIME_MINUTE','MOOD_LOG','체험 장소/클래스 탐색 {%d}분');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130013,'NUMBER_3','MOOD_LOG','운동 체험 세션 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130014,'NUMBER_1','MOOD_LOG','준비물 {%d}개 구비');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130015,'NUMBER_1','MOOD_LOG','게임 체험할 장르 {%d}개 고르기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130016,'NUMBER_3','MOOD_LOG','데모/체험판 설치 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130017,'ONCE','MOOD_LOG','튜토리얼 완료하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130018,'ONCE','MOOD_LOG','플레이타임 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130019,'NUMBER_1','MOOD_LOG','작품 아이디어 {%d}개 메모');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130020,'NUMBER_1','MOOD_LOG','재료 {%d}개 준비');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130021,'NUMBER_3','MOOD_LOG','기초 기법 연습 {%d}회');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130022,'TIME_MINUTE','MOOD_LOG','작업 시간 {%d}분 확보');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130023,'ONCE','MOOD_LOG','완성 사진 공유하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (130024,'NUMBER_1','MOOD_LOG','플랫폼/커뮤니티 팔로우 {%d}개');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140001,'NUMBER_1','MOOD_LOG','목적지 후보 {%d}곳의 장단점 비교하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140002,'ONCE','MOOD_LOG','여행 기간 중 주요 일정 초안 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140003,'ONCE','MOOD_LOG','목적지 관련 사진·영상 자료 조사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140004,'ONCE','MOOD_LOG','예상 경비 예산표 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140005,'NUMBER_1','MOOD_LOG','목적지 대표 음식 {%d}가지 조사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140006,'ONCE','MOOD_LOG','여행 시기별 날씨·기온 정보 조사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140007,'ONCE','MOOD_LOG','교통편 가격·소요시간 비교하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140008,'ONCE','MOOD_LOG','여행지 안전 정보 및 유의사항 조사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140009,'ONCE','MOOD_LOG','여행 준비물 체크리스트 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140010,'ONCE','MOOD_LOG','필수 방문지·체험 활동 목록 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140011,'ONCE','PHOTO_LOG','현지 언어 기본 인사말·표현 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140012,'ONCE','PHOTO_LOG','스파·마사지 등 힐링 프로그램 예약하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140013,'ONCE','PHOTO_LOG','현지 요리 체험 클래스 예약하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140014,'ONCE','PHOTO_LOG','일출·일몰 명소와 시간대 조사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140015,'ONCE','PHOTO_LOG','방문 예정 유적의 배경과 이야기 조사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (140016,'ONCE','PHOTO_LOG','액티비티 예약 및 장비 대여 업체 조사하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150001,'ONCE','MOOD_LOG','요리에 필요한 재료 목록 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150002,'ONCE','PHOTO_LOG','시장이나 마트에서 재료 구입하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150003,'ONCE','PHOTO_LOG','선택한 요리 레시피 완성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150004,'ONCE','PHOTO_LOG','완성한 요리 사진 기록하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150005,'ONCE','MOOD_LOG','요리 후 주방 정리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150006,'ONCE','PHOTO_LOG','채소·과일 손질법 연습하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150007,'ONCE','MOOD_LOG','조리 시 기름·소금 최소화하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150008,'ONCE','PHOTO_LOG','전통 한식 재료 손질하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150009,'NUMBER_1','PHOTO_LOG','대표 한식 반찬 {%d}종 만들기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150010,'ONCE','PHOTO_LOG','아침 식사에 적합한 재료 준비하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150011,'ONCE','PHOTO_LOG','간단 아침 메뉴 조리 연습');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150012,'ONCE','MOOD_LOG','1인분 요리 레시피 찾기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150013,'ONCE','PHOTO_LOG','냉장고 속 재료로 즉흥 요리하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150014,'ONCE','PHOTO_LOG','이탈리안 요리에 어울리는 허브 재료 손질하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150015,'ONCE','PHOTO_LOG','파스타 소스 레시피 비교 시식하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150016,'ONCE','MOOD_LOG','건강식 재료 영양 성분표 분석하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150017,'ONCE','PHOTO_LOG','저염·저당 조리법 2가지 시도하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150018,'ONCE','PHOTO_LOG','한식 주요 양념장 직접 만들어보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150019,'NUMBER_1','PHOTO_LOG','대표 한식 국물 요리 {%d}종 끓여보기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150020,'NUMBER_3','MOOD_LOG','아침 식사 {%d}일분 식단 구성안 작성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150021,'TIME_MINUTE','PHOTO_LOG','출근 전 {%d}분 완성하는 아침 메뉴 연습하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150022,'ONCE','MOOD_LOG','자취방 환경에 맞는 조리도구 구성하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150023,'NUMBER_3','PHOTO_LOG','{%d}일 연속 자취 요리 사진 공유하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150024,'NUMBER_1','MOOD_LOG','디저트 {%d}종 선정 후 재료 준비하기');
INSERT INTO sub_quest (id,action_unit_type, confirm_type, name) VALUES (150025,'NUMBER_1','PHOTO_LOG','디저트 {%d}종 데코레이션 연습하기');

